In [1]:
import pandas as pd
#コーヒーサイズデータフレーム作成
df = pd.DataFrame({
    'SIZE': ['L', 'M', 'S', 'L'],
    'PRICE': ['250', '200', '150', '250']
})

#表示
df

  SIZE PRICE
0    L   250
1    M   200
2    S   150
3    L   250

In [2]:
#category encoder インポート
import category_encoders as ce
#マップを辞書で学習
mapping = [{'col': 'SIZE', 'mapping': {'S': 0, 'M': 1, 'L': 2}}]
#エンコーダーをインスタンス化
enc = ce.OrdinalEncoder(mapping=mapping)
#マップを学習
enc.fit(df)
#変換
enc.transform(df)

C:\ProgramData\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

   SIZE PRICE
0     2   250
1     1   200
2     0   150
3     2   250

In [3]:
#１変数one-hotエンコーディング
#df_adultを読み込む
df_adult = pd.read_csv('adult.data', header=None)
df_adult.columns = [
    "Age", "WorkClass", "fnlwgt", "Education", "EducationNum", "MaritalStatus",
    "Occupation", "Relationship", "Race", "Gender", "CapitalGain",
    "CapitalLoss", "HoursPerWeek", "NativeCountry", "Income"
]

#OneHotEncoder 1インスタンス化
#use_cat_names をTrueとすることで変数名が元のカテゴリ名に対応する
encoder = ce.OneHotEncoder(use_cat_names=True)
#学習
encoder.fit(df_adult['MaritalStatus'])
#変換
encoder.transform(df_adult['MaritalStatus'])

C:\ProgramData\Anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

,MaritalStatus_ Never-married,MaritalStatus_ Married-civ-spouse,MaritalStatus_ Divorced,MaritalStatus_ Married-spouse-absent,MaritalStatus_ Separated,MaritalStatus_ Married-AF-spouse,MaritalStatus_ Widowed
0,1,0,0,0,0,0,0
1,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0
3,0,1,0,0,0,0,0
4,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...
32556,0,1,0,0,0,0,0
32557,0,1,0,0,0,0,0
32558,0,0,0,0,0,0,1
32559,1,0,0,0,0,0,0
32560,0,1,0,0,0,0,0

In [5]:
df_adult.head()

,Age,WorkClass,fnlwgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Gender,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
#全体に適用
encoder = ce.OneHotEncoder(use_cat_names=True)
#学習
encoder.fit(df_adult)
#変換
encoder.transform(df_adult)

C:\ProgramData\Anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

,Age,WorkClass_ State-gov,WorkClass_ Self-emp-not-inc,WorkClass_ Private,WorkClass_ Federal-gov,WorkClass_ Local-gov,WorkClass_ ?,WorkClass_ Self-emp-inc,WorkClass_ Without-pay,WorkClass_ Never-worked,...,NativeCountry_ Trinadad&Tobago,NativeCountry_ Greece,NativeCountry_ Nicaragua,NativeCountry_ Vietnam,NativeCountry_ Hong,NativeCountry_ Ireland,NativeCountry_ Hungary,NativeCountry_ Holand-Netherlands,Income_ <=50K,Income_ >50K
0,39,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,50,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,38,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,53,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,28,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
32557,40,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
32558,58,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
32559,22,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
32560,52,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [6]:
#購買トランザクション読み込み
df = pd.read_csv('sales201907.csv')
df

    顧客ID      購買日時 商品名  数量   金額      更新日時
0  10001  2019/7/1   A   1  100  2019/7/1
1  10001  2019/7/1   B   2  300  2019/7/1
2  10002  2019/7/1   A   2  200  2019/7/1
3  10002  2019/7/1   B   2  300  2019/7/1
4  10002  2019/7/1   C   1  200  2019/7/1
5  10003  2019/7/1   D   1  250  2019/7/1

In [7]:
#df全体に適用
encoder = ce.OneHotEncoder(use_cat_names=True)
#学習
encoder.fit(df.drop('購買日時', axis=1))
#変換
df_enc = encoder.transform(df.drop('購買日時', axis=1))

C:\ProgramData\Anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

In [8]:
df_enc

    顧客ID  商品名_A  商品名_B  商品名_C  商品名_D  数量   金額  更新日時_2019/7/1
0  10001      1      0      0      0   1  100              1
1  10001      0      1      0      0   2  300              1
2  10002      1      0      0      0   2  200              1
3  10002      0      1      0      0   2  300              1
4  10002      0      0      1      0   1  200              1
5  10003      0      0      0      1   1  250              1

In [9]:
#pivotで集約する
pd.pivot_table(df_enc, index='顧客ID',aggfunc='sum')

       商品名_A  商品名_B  商品名_C  商品名_D  数量  更新日時_2019/7/1   金額
顧客ID
10001      1      1      0      0   3              2  400
10002      1      1      1      0   5              3  700
10003      0      0      0      1   1              1  250

In [10]:
#ターゲットエンコーディング
#データをトレーニング・テストに分ける
from sklearn.model_selection import train_test_split
#NativeCountry取得
X = df_adult['NativeCountry']
#教師データをOneHotEncodingしておく
encoder = ce.OneHotEncoder(use_cat_names=True)
y = encoder.fit_transform(df_adult['Income']).iloc[:, 1]
#データ分割
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=0)
#ターゲットエンコーダ インスタンス化
encoder = ce.TargetEncoder()
#トレーニングデータで学習
encoder.fit(X_train,y_train)
#トレーニングを変換
X_train_enc = encoder.transform(X_train)
#テストを変換
X_test_enc = encoder.transform(X_test)

C:\ProgramData\Anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):
C:\ProgramData\Anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

In [11]:
#元のデータと比較してみる
pd.concat([X_train, X_train_enc], axis=1).drop_duplicates()

                     NativeCountry  NativeCountry
15282                United-States       0.245110
3243                        Mexico       0.051282
26087                      Ireland       0.200000
1379                        Canada       0.326316
27067                       Greece       0.240000
23526           Dominican-Republic       0.018182
9939                         India       0.389610
19711                        Haiti       0.081081
21062                            ?       0.249476
11279                  Philippines       0.337838
29967                  El-Salvador       0.098765
799                        England       0.267606
29969                     Columbia       0.020000
31446                      Germany       0.280000
13084                    Guatemala       0.057692
7081                       Ecuador       0.148148
9017                         Japan       0.400000
12096                         Hong       0.266667
8110                          Peru       0.080000
6853                          Laos       0.142857
19750                      Vietnam       0.078431
7896                        Poland       0.232558
22307                     Thailand       0.200000
7507                         South       0.212121
5331                          Cuba       0.253333
8329                   Puerto-Rico       0.077778
21303                     Portugal       0.093750
6212                       Jamaica       0.123077
26218                    Nicaragua       0.083333
20363                     Scotland       0.299993
17835                       Taiwan       0.452381
28732                        Italy       0.377358
1092                         China       0.233333
19097                         Iran       0.333333
30543                   Yugoslavia       0.307692
7663               Trinadad&Tobago       0.066667
21665   Outlying-US(Guam-USVI-etc)       0.000030
25072                       France       0.347826
32456                     Honduras       0.090916
20494                     Cambodia       0.375000
21371                      Hungary       0.111154
19609           Holand-Netherlands       0.239788