In [26]:
import tkinter as tk
import tkinter.filedialog as fd
import csv
import pandas as pd
import csv

root = tk.Tk()
root.withdraw()

file = fd.askopenfilename(
    title = "Choose a file",
    filetypes=[("*", ".csv")]
)

with open(file, encoding="utf_8") as file:
    reader = pd.read_csv(file)

In [30]:
reader

,hotel_id,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,h_1,26100,D,D-2,43.064569,141.511397,True
1,h_2,26400,A,A-1,35.715320,139.939446,True
2,h_3,41300,E,E-4,35.281572,136.988565,False
3,h_4,5200,C,C-3,38.431293,140.795615,False
4,h_5,13500,G,G-3,33.597291,130.533872,True
...,...,...,...,...,...,...,...
295,h_296,17200,F,F-4,34.638426,132.564713,True
296,h_297,30000,A,A-3,35.815512,139.940259,False
297,h_298,9800,A,A-1,35.717254,139.738926,False
298,h_299,24200,C,C-2,38.335725,140.797714,False
299,h_300,16300,C,C-1,38.232803,140.798629,False